{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "yourIssuer123456",
    "Audience": "yourAudience",
    "Key": "yourSecretKeyyourSecretKeyyourSecretKeyyourSecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11540.public.databaseasp.net; Database=db11540; User Id=db11540; Password=rQ#54=sN+eC6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "GetSquad": {
    "RequestUri": "https://api.cricapi.com/v1/match_squad",
    "ApiKey": "d12c72ff-84f6-4d09-b3a3-a472fb71155a"
  },
  "GetCurrentMatches": {
    "RequestUri": "https://api.cricapi.com/v1/currentMatches",
    "ApiKey": "dd718505-828e-4cdd-9df2-a9b8ea521f45"
  }
}
